DATABASE_URL=postgres://postgres:password@localhost:5432/fabricshop
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=fabricshop
PGPORT=5432
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
SESSION_SECRET=your_session_secret_here