# Database Configuration
DATABASE_URL=postgres://yourusername:yourpassword@localhost:5432/fabricshop
PGUSER=yourusername
PGHOST=localhost
PGPASSWORD=yourpassword
PGDATABASE=fabricshop
PGPORT=5432

# Server Configuration
PORT=5000